pipeline {

    agent any
    tools{
        maven 'Maven3'
        jdk 'Java8'
    }
    environment {
        env.WORKSPACE = 'C:/ProgramData/Jenkins/.jenkins/workspace/multi-branch-pipeline-1_master/'
    }


    stages {
        stage('Checkout') {
            steps{
                    checkout scm
                }
        }

        stage('Workspace') {
            steps {
                ws('C:/ProgramData/Jenkins/.jenkins/workspace/multi-branch-pipeline-1_master/')
            }
        }

        stage('Build') {
            steps {
                echo 'Buildin..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                script {
                    sh 'env'
                }
            }
        }
    }
}
